.light-btn {
	position: relative;
	overflow: hidden;
  width: 80px;
  text-align: center;
	border: 1px solid #109EFF;
	border-radius: 4px;
  background-color: #0CDDD6;
  color: #325BFF;
  cursor: pointer;
  transition-duration: 0.4s;
  text-decoration: none;
  line-height: 30px;
  font-size: 14px;
  font-weight: bold;
  
}

.light-btn:hover {
	 background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color: #325BFF;
}

.light-btn:after {
    content: "";
    background: #0CDDD6;
    display: block;
    position: absolute;
    padding-top: 150%;
    padding-left: 175%;
    margin-left: -20px;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}

.light-btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}