a {
	text-decoration: none;
}

button {
	border: none;
}

.mt1 {
	margin-top: 10px;
}

.mt2 {
	margin-top: 20px;
}

.mt3 {
	margin-top: 30px;
}

.mt4 {
	margin-top: 40px;
}

.mb4 {
	margin-bottom: 40px;
}

.mb8 {
	margin-bottom: 80px;
}

.ml2 {
	margin-left: 20px;
}

.mr1 {
	margin-right: 10px;
}

.mr2 {
	margin-right: 20px;
}

.mr4 {
	margin-right: 40px;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.g-container {
	margin-top: 20px;
	margin-left: 240px;
}

.g-title {
	font-size: 20px;
	color: #0CDDD6;
}

.g-flex {
	display: flex;
}

.g-flex1 {
	flex: 1;
}

.g-flex2 {
	flex: 2;
}

.g-flex3 {
	flex: 3;
}

.g-dark {
	color: #190427;
}

.g-200 {
	width: 200px;
}

.help-info {
	font-size: 14px;
	color: #0CDDD6;
	margin-left: 10px;
}

.square-100 {
	width: 100px;
	height: 100px;
}

.square-14 {
	width: 14px;
	height: 14px;
}

.inline-img {
	width: 50px;
	height: 50px;
	margin: 0;
	padding: 0;
}